{
    "version": "2.0.0",
    // Artifex-local workspace tasks. These assume the Artifex repo root and
    // the uv-managed contributor environment.
    "tasks": [
        {
            "label": "Pre-commit: Run All Files",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pre-commit", "run", "--all-files"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Pre-commit: Run Staged Files",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pre-commit", "run"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Ruff: Check Current File",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ruff", "check", "${file}", "--fix", "--unsafe-fixes"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "onProblem", "panel": "shared" }
        },
        {
            "label": "Ruff: Format Current File",
            "type": "shell",
            "command": "uv",
            "args": ["run", "ruff", "format", "${file}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "silent", "panel": "shared" }
        },
        {
            "label": "Pyright: Check Current File",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pyright", "${file}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "onProblem", "panel": "shared" }
        },
        {
            "label": "Pytest: Current File",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pytest", "${file}", "-v", "-s"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "test",
            "presentation": { "echo": true, "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Pytest: All Tests",
            "type": "shell",
            "command": "uv",
            "args": ["run", "pytest", "-v", "--tb=short"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "test",
            "presentation": { "echo": true, "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Docs: Validate",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "python",
                "scripts/validate_docs.py",
                "--check-only",
                "--config-path",
                "mkdocs.yml",
                "--docs-path",
                "docs",
                "--src-path",
                "src"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            "group": "build",
            "presentation": { "echo": true, "reveal": "always", "panel": "shared" }
        }
    ]
}
